#include<stdio.h>
int main() {
    int n,i,j, sum =0;
    printf( "Enter size of square matrix (n):");
    scanf("%d",&n);
    int a[n][n];
    printf("enter elements of %dx%d matrix:\n",n,n);

    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
            scanf("%d",&a[i][j]); {

        }
    }
printf("\nMatrix is:\n");
for(j=0;j<n;j++) {
    printf("%d",a[i][j]);
}
printf("\n");
}
//sum of elements below main diagonal (i>j)
for(i=0;i<n;i++){
    sum=a[i][i];
}
printf("\nSum of elements below main diagonal =%d\n",sum);
     
    return 0;
    }
