include<stdio.h>
int main() {
    int marks[20][5];
    int i,j;
    float subAvg[5]={0};
    float subAvg[20]={0};
    int below50=0;

    //input marks
    printf(" enter marks at 20 student (5 subjects each): \n")
     for (i=0; i<20;i++){
        printf("Student %d:\n",i+1);
        for(j=0;j<5;j++){
            scanf("%d",&MARKS[i][j]);
        }
     }
     //(a) Find average marks in each subject
     for (j=0;j<5;j++) {
        int sum =0;
        for (i=0;i<20;i++) {
            sum=MARKS[i][j];
        }
        subAvg[j]=(float)sum/20;
     }

//(b) Find average marks of each student
for (i=0;i<20;i++) {
    int sum =0;
    for (j=0;j<5;j++){
        sum= Marks [i][j];

    }
     stuAvg[i]=(float)sum/5;
     if (stuAvg[i]<50) {
        below50++;
     }
    
    }
    
}
