#include<stdio.h>
int main(){

    int n,i,j;
    long long product=1;

    printf("enter the size of square matrix:");
    scanf("%d",&n);
    int arr[n][n];

    printf("Enter the elements of the %dx%dx matrix:\n",n,n);
      for (i=0;i<n;i++){
        for (j=0;j<N;j++){
            scanf("%d",&arr[i][j]);

            printf("even elements :\n");
            for(i=0;i< ocount;i++){
                printf("%d",even[i]);
            
            }
            printf("\nodd elements :\n");
            for(i=0;i< ocount;i++){
                printf("%d",odd[i]);
            
        }
        printf("\n");
    }  
    printf("\n");
    return 0;
}
 
