#include <stdio.h>
int main(){
    int m,n;
    printf(" Enter rows and columns:");
    scanf("%d%d",&m,&n);

    int A[m][n],B[m][n],C[m][n];
    int main() {
    int n,i,j, sum =0;
    printf( "Enter elements of square matrix A (n):");
    for( int i=0;i<m;i++)
    for( int j=0;j<n;j++)
    printf("enter elements of %dx%d matrix B:\n");

    for( int i=0;i<n;i++){
        for(j=0;j<n;j++){
            scanf("%d",&a[i][j]); {

        }
    }
    }
printf("\nSumMatrix is:\n");
for(int i=0;j<n;j++) {
    for( int j=0;j<nSumMatrix;i++){
        C[i][j]=A[i][j]+B[i][j];
    
    printf("%d",C[i][j]);
}
printf("\n");
}
    }
return 0;

}
