#include<stdio.h>
#include<limits.h>
void printArray(int arr[], int n){
}
    for (int i=0;i<n;i++){
        for (int j=0;i<i;j++){
            if(a[i][j]!=0)
            return 0;

    }
    return 1;
}
int main() {
    int n,i,j, sum =0;
    printf( "Enter size of square matrix (n):");
    scanf("%d",&n);
    int a[n][n];
    printf("enter elements of %dx%d matrix:\n",n,n);

    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
            scanf("%d",&a[i][j]); {

        }
    }
printf("\nMatrix is:\n");
for(j=0;j<n;j++) {
    printf("%d",a[i][j]);
}
printf("\n");
}
if (isUpperTriangular(a,n))
printf("\nthis is a upper triangular matrix\n");
else 
printf("\nthis is not a upper triangular matrix\n");

    return 0;
    }
