#include<stdio.h>
int main(){
    int a[3][3],b[3][3],c[3][3];
    int i,j;
     printf("Enter elements of first 3x3 matrix:\n");
     for (i=0; i<3;i++){
        for(j=0;j<3;j++){
            scanf("%d",(*(a+i)+j));
            //same as &a[i][j]
        }
     }
     printf("Enter elements of second 3x3 matrix:\n");
     for(i=0;i<3;i++){
        for (j=0;j<3;j++){
            scanf("%d",(*(b+1)+j));
            //same as &b[i][j]
        }
     }
     //Matrix addition using pointers
     for(i=0;i<3;i++){
        for(j=0;j<3;j++){
            *(*(c+i)+j)=*(*(a+i)+j)+*(*(b+i)+j);
        }
     }
     printf("Resultant matrix after addition :\n");
     for(i=0;i<3;i++){
        for(j=0;j<3;j++){
            printf("%d", *(*(c+i)+j));
        }
        printf("\n");
     }
     return 0;
}
